body {
  color: #757575;
  background-color: #ffffff;
  font-family: "Roboto", sans-serif;
  line-height: 1.71;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.03em;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
p {
  margin: 0px;
}

ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.hero-button, .portfolio-button {
  text-align: center;
  cursor: pointer;
  border: 0;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-box, .clients-box, .clients-item, .modal-close, .check, .check-icon, .subscribe .hero-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
  padding: 0 15px;
}

.header .container {
  display: flex;
  align-items: center;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.nav {
  display: none;
}

.header {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ececec;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  line-height: 1.174;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #2196f3;
}

.logo-up, .logo-down {
  font-weight: 400;
  line-height: 1.38;
}

.logo-up {
  color: #212121;
}

.logo-down {
  color: #ffffff;
}

.panel-nav {
  position: relative;
}

@media screen and (min-width: 768px) {
  .header {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .nav-icon {
    fill: currentColor;
    margin-right: 8px;
    width: 14px;
    height: 14px;
  }
  .nav-link {
    color: #212121;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .nav-link:hover, .nav-link:focus {
    color: #2196f3;
  }
  .menu-button {
    display: none;
  }
  .panel-nav .logo {
    margin-right: 88px;
  }
  .nav {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding: 0px;
    margin: 0px;
    display: flex;
  }
  .nav .link {
    color: #757575;
    display: flex;
    padding-top: 5px;
    padding-bottom: 5px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 12px;
    line-height: 1.172;
    letter-spacing: 0.02em;
  }
  .nav .link:hover, .nav .link:focus {
    color: #2196f3;
  }
  .current {
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: #2196f3;
  }
  .current::after {
    content: "";
    display: block;
    position: relative;
    top: 32px;
    border: 2px solid #2196f3;
    border-radius: 5px;
    background: #2196f3;
  }
  .nav .item-nav + .item-nav {
    margin-left: 50px;
  }
  .contacts {
    display: block;
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
  .header {
    padding-top: 24px;
    padding-bottom: 25px;
  }
  .nav-icon {
    margin-right: 10px;
    width: 16px;
    height: 16px;
  }
  .contacts {
    display: flex;
  }
  .contacts .link {
    font-size: 14px;
    line-height: 1.173;
  }
  .contacts .link:not(:last-child) {
    margin-bottom: 0px;
  }
  .contacts .link:last-child {
    margin-left: 30px;
  }
  .current::after {
    top: 34px;
  }
  .panel-nav .logo {
    font-size: 26px;
    line-height: 1.174;
    margin-right: 93px;
  }
}

.menu-container {
  display: flex;
  flex-direction: column;
  top: 0;
  padding: 28px 15px;
  width: 95%;
  height: 95%;
  max-width: 480px;
  max-height: 796px;
  position: fixed;
  left: 50%;
  transform: translateX(-50%) translateY(-200%);
  opacity: 0;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
  background-color: #ffffff;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 4;
}

.menu-container .menu-nav {
  display: block;
  padding: 0;
  margin: 0;
  font-size: 30px;
  line-height: 1.563;
}

.menu-container .menu-item-nav:not(:last-child) {
  margin-bottom: 32px;
}

.is-open {
  transform: translateX(-50%) translateY(0%);
  overflow: scroll;
  opacity: 1;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-contacts {
  margin-top: auto;
}

.menu-contacts .link {
  display: block;
  color: #757575;
  letter-spacing: 0.02em;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.173;
}

.menu-contacts .link:not(:last-child) {
  font-size: 17px;
  line-height: 1.143;
  margin-bottom: 32px;
}

.menu-contacts .menu-current {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #2196f3;
}

.menu-link {
  color: #212121;
}

.menu-social-box {
  margin-top: 64px;
}

.menu-social {
  display: flex;
  margin: 0;
  padding: 0;
}

.link-social-item {
  color: #2196f3;
  font-size: 10px;
  line-height: 1.1;
  display: inline;
}

.menu-social-item:not(:last-child):after {
  content: "|";
  transform: rotate(90deg);
  margin-right: 9px;
  margin-left: 7px;
}

.menu-current {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #2196f3;
}

.menu-button-close,
.menu-button {
  position: absolute;
  width: 40px;
  height: 40px;
  padding: 0;
  border: none;
  background-color: #ffffff;
}

.menu-button-close:hover, .menu-button-close:focus,
.menu-button:hover,
.menu-button:focus {
  fill: #2196f3;
}

.menu-button {
  border-color: #ffffff;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.menu-button-close {
  right: 10px;
  top: 10px;
}

@media screen and (min-width: 480px) and (max-width: 768px) {
  .menu-container {
    padding: 48px 40px;
  }
  .menu-container .menu-nav {
    font-size: 40px;
    line-height: 1.172;
  }
  .menu-nav {
    font-size: 20px;
    line-height: 1.172;
  }
  .menu-contacts .link {
    font-size: 24px;
    line-height: 1.173;
  }
  .menu-contacts .link:not(:last-child) {
    font-size: 34px;
    line-height: 1.172;
  }
  .link-social-item {
    font-size: 18px;
    line-height: 1.223;
  }
}

@media screen and (min-width: 769px) {
  .menu-container {
    display: none;
  }
}

.hero-title, .hero-button {
  color: #ffffff;
  letter-spacing: 0.06em;
  margin-left: auto;
  margin-right: auto;
}

.hero {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: #2f303a;
}

.hero {
  padding: 118px 0px 118px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/mob-fon-hero.jpg");
}

@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/mob-fon-hero@2x.jpg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #2f303a;
  }
}

.hero-title {
  font-size: 26px;
  line-height: 1.616;
  font-weight: 900;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  max-width: 360px;
  margin-bottom: 30px;
}

.hero-button {
  background-color: #2196f3;
  display: block;
  font-size: 16px;
  line-height: 1.88;
  width: 200px;
  height: 50px;
  padding: 10px 20px;
}

.list-item {
  margin: -15px;
}

.list-box {
  margin: 15px;
  max-width: 450px;
}

.list-box .text-adtantage {
  font-weight: 400;
}

.list-box,
.advantage-icon {
  width: inherit;
}

.list-box:not(:last-child) {
  margin-bottom: 30px;
}

.container-main {
  padding: 60px 0 60px;
}

.advantage-icon {
  padding: 25px 0px 25px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
}

.icon {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.title-adtantage {
  color: #212121;
  font-size: 14px;
  line-height: 1.173;
  margin-bottom: 10px;
  text-transform: uppercase;
  padding: 0px;
  text-align: center;
}

.projects {
  display: none;
}

.team {
  background-color: #f5f4fa;
}

.title-cection {
  color: #212121;
  font-size: 28px;
  line-height: 1.172;
  text-align: center;
  margin-bottom: 30px;
}

.position {
  font-size: 16px;
  line-height: 1.172;
  text-align: center;
  font-weight: 400;
  margin-bottom: 16px;
}

.manager-card {
  display: inline-block;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: calc(100% - 30px);
  max-width: 450px;
  height: auto;
  margin: 15px;
}

.manager-description {
  background-color: #ffffff;
  padding-top: 30px;
  padding-bottom: 24px;
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
}

.title-manager {
  color: #212121;
  font-weight: 500;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.172;
}

.social-list {
  display: flex;
  justify-content: space-between;
}

.social-list,
.social-item,
.clients-list {
  padding: 0px;
  margin: 0px;
}

.social-link-box {
  color: #afb1b8;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-box:hover, .social-link-box:focus {
  color: #eeeeee;
  background-color: #2196f3;
  outline: #2196f3;
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.clients-box {
  color: #afb1b8;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: -15px;
}

.clients-item {
  min-width: calc((320px - 60px) / 2);
  max-width: calc((100% - 60px) / 2);
  margin: 15px;
}

.clients-box {
  min-width: inherit;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-box:hover, .clients-box:focus {
  color: #2196f3;
  border: 1px solid #2196f3;
}

.client-logo {
  display: block;
  min-width: 70px;
  height: 50px;
  fill: currentColor;
}

@media screen and (max-width: 320px) {
  .clients-list {
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/tab-fon-hero.jpg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #2f303a;
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/tab-fon-hero@2x.jpg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #2f303a;
  }
}

@media screen and (min-width: 768px) {
  .list-item {
    display: flex;
    flex-wrap: wrap;
  }
  .list-box {
    max-width: calc((100% - 60px) / 2);
  }
  .list-box:not(:last-child) {
    margin-bottom: 15px;
  }
  .title-adtantage {
    text-align: start;
  }
  .manager-card {
    max-width: calc((100% - 60px) / 2);
  }
  .clients-item {
    max-width: calc((100% - 90px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding: 200px 0 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/desk-fon-hero.jpg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #2f303a;
  }
  .hero .hero-title {
    font-size: 44px;
    line-height: 1.364;
    max-width: 696px;
    padding: 0 10px;
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    padding: 200px 0 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/desk-fon-hero@2x.jpg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #2f303a;
  }
  .hero .hero-title {
    font-size: 44px;
    line-height: 1.364;
    max-width: 696px;
    padding: 0 10px;
  }
}

@media screen and (min-width: 1200px) {
  .container-main {
    padding: 94px 0 94px;
  }
  .list-box {
    max-width: calc((100% - 120px) / 4);
  }
  .list-box .text-adtantage {
    padding-top: 10px;
  }
  .manager-card {
    max-width: calc((100% - 120px) / 4);
  }
  .title-cection {
    font-size: 36px;
    line-height: 1.172;
    margin-bottom: 50px;
  }
  .projects {
    padding-top: 0;
    display: flex;
  }
  .card-item {
    position: relative;
    margin: 15px;
  }
  .description-projects {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 70px;
    left: 0;
    bottom: 0;
    background: rgba(47, 48, 58, 0.8);
  }
  .description-projects .title-projects {
    line-height: 1.142;
    font-size: inherit;
    margin-bottom: 0;
    text-transform: uppercase;
    color: #ffffff;
  }
  .clients-item {
    max-width: calc((100% - 180px) / 6);
  }
}

.modal {
  width: 95%;
  min-width: 290px;
  max-width: 450px;
  height: 609px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background: #ffffff;
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  transition: 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
  padding: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  right: 8px;
  top: 8px;
  background: #ffffff;
}

.modal-icon-close {
  fill: currentColor;
}

.modal-title {
  display: block;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  color: #212121;
  margin-bottom: 12px;
}

.modal-clients-data {
  padding: 40px;
}

.modal-label {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  position: relative;
}

.modal-input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 11px;
  padding-left: 40px;
  height: 40px;
  text-decoration-color: rgba(117, 117, 117, 0.5);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover, .modal-input:focus {
  border: 1px solid #2196f3;
  outline: #2196f3;
  cursor: pointer;
}

.modal-label:last-child .modal-input {
  height: 120px;
  display: block;
  resize: none;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 12px;
  padding-bottom: 12px;
}

.check {
  position: relative;
  margin-bottom: 30px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-check,
.link-check,
.modal-label .input-name {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
}

.link-check {
  color: #2196f3;
  text-decoration-line: underline;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon-input:hover + .modal-input {
  border: 1px solid #2196f3;
  outline: #2196f3;
  cursor: pointer;
}

.modal-label-box:hover > .modal-icon-input,
.modal-label-box:focus-within > .modal-icon-input,
.modal-close:hover > .modal-icon-close,
.modal-close:focus > .modal-icon-close {
  fill: #2196f3;
  cursor: pointer;
}

.modal-label-box {
  display: flex;
  flex-direction: column;
}

.modal-label .input-name {
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}

.modal-icon-input {
  position: absolute;
  bottom: 11px;
  left: 12px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}

.check-icon {
  width: 16px;
  height: 16px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 7px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .check-icon {
  background-color: #2196f3;
  background-origin: border-box;
  background-size: contain;
  border-color: #2196f3;
  border: transparent;
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
  .text-check,
  .link-check {
    font-size: 14px;
    line-height: 1.714;
  }
  .modal-input {
    font-size: 12px;
  }
  .modal-title {
    line-height: 1.15;
  }
}

.list-footer,
.portfolio-list {
  padding: 0px;
  margin: 0px;
}

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .container {
  display: block;
}

.footer-social {
  text-align: center;
}

.social-list {
  justify-content: center;
}

.address {
  color: #ffffff;
  font-style: normal;
}

.address,
.footer-link {
  font-weight: 400;
}

.footer-link {
  color: rgba(255, 255, 255, 0.6);
}

.footer-link-box {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-box {
  text-align: center;
}

.footer-box .logo {
  display: block;
  margin-bottom: 20px;
}

.footer-item {
  display: block;
}

.footer-item:not(:last-child) {
  margin-bottom: 8px;
}

.join {
  color: #ffffff;
  text-transform: uppercase;
  line-height: 1.14;
  display: block;
  margin-bottom: 20px;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-link-box .footer-link-box {
  color: #ffffff;
}

.social-link-box .footer-icon {
  fill: #ffffff;
}

.subscribe {
  display: block;
  align-content: center;
}

.footer-social:not(:last-child) {
  margin-bottom: 60px;
}

.text-input {
  width: 100%;
  max-width: 450px;
  margin-bottom: 20px;
  background-color: #2f303a;
  padding: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.25;
  font-weight: 400;
  color: #ffffff;
}

.icon-send {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

@media screen and (min-width: 768px) {
  .footer .container {
    text-align: center;
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .footer-social:last-child {
    width: 100%;
  }
  .subscribe {
    display: block;
    align-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .text-input {
    margin-right: 12px;
    margin-bottom: 0px;
    width: 360px;
  }
  .footer .container {
    flex-wrap: none;
    justify-content: none;
  }
  .footer-box {
    text-align: center;
  }
  .footer-box .logo {
    font-size: 26px;
    line-height: 1.174;
  }
  .footer-social:not(:last-child) {
    margin-bottom: 0px;
  }
  .footer-social:not(:nth-child(even)) {
    margin-right: 93px;
    margin-left: auto;
  }
  .footer-social:last-child {
    width: 572px;
  }
  .subscribe {
    display: flex;
  }
  .footer-social {
    text-align: left;
  }
}

.portfolio-button {
  font-size: 16px;
  line-height: 1.63;
  font-weight: 500;
  height: 38px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  color: #212121;
  background-color: #f5f4fa;
}

.portfolio-button:hover, .portfolio-button:focus {
  color: #ffffff;
  background-color: #2196f3;
  outline: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-list {
  display: flex;
  flex-wrap: wrap;
  margin: -8px -4px;
  margin-bottom: 32px;
}

.button-item {
  margin: 8px 4px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.portfolio-list .list-item {
  margin: 15px;
  width: 100%;
  max-width: 450px;
}

.portfolio-link {
  width: inherit;
  margin-right: auto;
  margin-left: auto;
  height: 404px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background: #ffffff;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.portfolio-link:hover, .portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-link .title-projects {
  margin-bottom: 4px;
  color: #212121;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.img-item {
  width: inherit;
}

.sizer {
  font-family: #757575;
  color: #757575;
  font-size: 16px;
  line-height: 1.875;
  font-weight: 400;
}

.description-item {
  padding: 20px 24px;
  z-index: 3;
  background: #ffffff;
  width: 100%;
  max-height: 110px;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  bottom: 0;
  left: 0;
  position: absolute;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  opacity: 0;
  z-index: 2;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
  transform: translateY(0);
  opacity: 1;
  z-index: 1;
}

.description-clients {
  font-size: 18px;
  line-height: 1.556;
  width: inherit;
  padding: 77px 24px;
  font-weight: 400;
  color: #ffffff;
  text-align: justify;
}

@media screen and (max-width: 400px) {
  .portfolio-link .title-projects {
    font-size: 12px;
    line-height: 1.5;
  }
  .portfolio-link .sizer {
    font-size: 10px;
    line-height: 1.5;
  }
  .portfolio-link .description-clients {
    font-size: 12px;
    line-height: 1.167;
    padding: 20px 15px;
  }
}

@media screen and (min-width: 768px) {
  .portfolio-list .list-item {
    max-width: 354px;
    height: 440px;
  }
  .portfolio-list .list-item .portfolio-link {
    height: 440px;
  }
  .button-list {
    justify-content: center;
    margin-bottom: 22px;
  }
  .description-item {
    max-height: 146px;
  }
}

@media screen and (min-width: 1200px) {
  .button-list {
    margin-bottom: 42px;
  }
  .portfolio-list .list-item {
    max-width: 370px;
    height: 404px;
  }
}
/*# sourceMappingURL=main.css.map */